spring.datasource.url=jdbc:postgresql://localhost:5432/it_conf
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDDialect
spring.jpa.properties.hibernate.format_sql=true
